const currentTask = process.env.npm_lifecycle_event;
// gives the name of the current task of npm which is running i.e it returns *** from "npm run ***" 

const path = require('path');

const {CleanWebpackPlugin} = require('clean-webpack-plugin')
// CleanWebpackPlugin is used to clear the 'dist' folder before compilation is over to avoid duplication 
// as it does not overwrite existing files

const MiniCssExtractPlugin = require('mini-css-extract-plugin');
// this is used to seperate the css from the js file which is generated by webpack
// mini-css-extract-plugin has two things one is a loader and other is the class

const HtmlWebpackPlugin = require('html-webpack-plugin');
// HtmlWebpackPlugin is used to bring the html into the dist folder

const fse = require('fs-extra');
// fse is file-system-extra plugin which is used to copy and paste files from one place to another

const postCSSPlugins = [
    require('postcss-import'),
    require('postcss-mixins'),
    require('postcss-simple-vars'),
    require('postcss-nested'),
    require('autoprefixer')
];

class TaskAfterCompilation {
    apply(compiler) {
        // Webpack automatically calls the apply function of all hooks(all the webpack plugins are hooks)
        compiler.hooks.done.tap('Copying images...', function () {
            fse.copySync('./app/assets/images', './dist/assets/images');
        });
    }
}


let cssConfig = {
    test: /\.css$/i,
    use: ['css-loader?url=false', 
         // webpack parses according to js we need to specify when css file comes 
         // it has to load css loader
         // by default css loader handles url on it's own and we need to specify to stop it
         {
            loader: 'postcss-loader',
            options: {
                        postcssOptions: {
                            plugins: postCSSPlugins
                     }
                }
            }
        ]
};

let config = {
    entry: './app/assets/scripts/app.js',
    plugins: [
        new HtmlWebpackPlugin({
            filename: 'index.html', // name of the file in the dist folder
            template: './app/index.html' // source of the file
        })
    ],
    module: {
        rules: [
            cssConfig
        ]
    }

}

if (currentTask == 'dev') {
    config.output = {
        filename: 'app.bundled.js',
        path: path.resolve(__dirname, 'app')
    };

    config.devServer = {
        before: function (app, server) {
            server._watch('./app/**/*.html')
            // automatic refresh if html changes
        },
        //    watch : true,
        contentBase: path.resolve(__dirname, 'app'),
        port: 3000,
        hot: true, // 'hot module' feature allows injecting CSS and JS on refresh
        host: '0.0.0.0'
        //open : true
    };

    config.mode = 'development';

    cssConfig.use.unshift('style-loader');
    // loads our css in style tag of html
}

if (currentTask == 'build') {
    config.mode = 'production';

    config.output = {
        filename: '[name].[chunkhash].bundled.js',
        path: path.resolve(__dirname, 'dist')
    };

    config.optimization = {
        splitChunks: {
            // agar chunks nai banaya to sab(js, modules, css) sab ek hi file me aayega
            // jisse vo file ka load boht badh jayega 
            chunks: 'all',
        }
    };

    config.plugins.push(
        new CleanWebpackPlugin(),
        new MiniCssExtractPlugin({
            filename: 'styles.[chunkhash].css'
            // name of the file which will contain all the css
        }),
        new TaskAfterCompilation()
    );

    cssConfig.use.unshift(MiniCssExtractPlugin.loader);
    // will extract all the css from the js file

    postCSSPlugins.push(require('cssnano'));
    // used to minify the css 
}
module.exports = config;
